{
    "extends": "airbnb",
    "plugins": [
        "import"
    ],
    "rules": {
      "semi": 0,
      "func-names": 0,
      "comma-dangle": 0,
      "require-yield": 0,
      "no-shadow": 0,
      "no-use-before-define": 0
    }
}